m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/pjain/ese507_workspace/ese507_proj2/part3/parallel/rtl_files
vconv_128_32
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1572362167
!i10b 1
!s100 9`WT^AJR:TEQeQU@73`Ge0
!s11b 5IlzPZHSP8I>JVTJBzn7f1
Ibn>g1DVhGV^3KX9Q_i:`?3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1572361990
8../rtl_files/conv_128_32.sv
F../rtl_files/conv_128_32.sv
!i122 -1
L0 7
Z4 OP;L;2019.3;69
r1
!s85 0
31
Z5 !s108 1572362167.000000
!s107 ../rtl_files/conv_128_32.sv|../rtl_files/ctrl_mem_write.sv|../rtl_files/ctrl_conv_output.sv|../rtl_files/memory.sv|
Z6 !s90 -f|../rtl_file_list|
!i113 1
Z7 tCvgOpt 0
vctrl_conv_output
R1
R2
!i10b 1
!s100 cm_DTN1z7JAB4doVnGZSz3
!s11b jF8AI=Vjf]kiB;HXWf2]`1
IMPB1VA1^oZMhBhJBSn9nJ0
R3
S1
R0
w1572361971
8../rtl_files/ctrl_conv_output.sv
F../rtl_files/ctrl_conv_output.sv
!i122 -1
L0 12
R4
r1
!s85 0
31
R5
Z8 !s107 ../rtl_files/conv_128_32.sv|../rtl_files/ctrl_mem_write.sv|../rtl_files/ctrl_conv_output.sv|../rtl_files/memory.sv|
R6
!i113 1
R7
vctrl_mem_write
R1
R2
!i10b 1
!s100 Bm`2R>ZeQ4QT7=_UZ[UPG3
!s11b MBPfAfKE1ZPDm[BD9c<8T0
Ie:ZB]R[GGk`8ZPoKkQog=1
R3
S1
R0
w1572198774
8../rtl_files/ctrl_mem_write.sv
F../rtl_files/ctrl_mem_write.sv
!i122 -1
L0 8
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vmemory
R1
R2
!i10b 1
!s100 Me`A1CG9_O5jPXK?Qd7MG2
!s11b 7JjnVTbZ^5Sd:j[:VPdD:2
Ibgz^W2bCK0EVcP0WHBn>?3
R3
S1
R0
w1572219447
8../rtl_files/memory.sv
F../rtl_files/memory.sv
!i122 -1
L0 7
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
