m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/vgoyal/myese507/ese507_proj2/part3/parallel/rtl_files
vconv_128_32
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1572218890
!i10b 1
!s100 6A[9dkAY4_E:2mJf6K^<M3
!s11b ?j;AM;Z7YVL8<A3B:L8Ze3
INERWd5WX_afiSe1A<b2c93
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1572218696
8conv_128_32.sv
Fconv_128_32.sv
!i122 -1
L0 7
Z4 OP;L;2019.3;69
r1
!s85 0
31
Z5 !s108 1572218890.000000
Z6 !s107 memory.sv|ctrl_mem_write.sv|ctrl_conv_output.sv|conv_128_32.sv|
Z7 !s90 conv_128_32.sv|ctrl_conv_output.sv|ctrl_mem_write.sv|memory.sv|
!i113 1
Z8 tCvgOpt 0
vconv_8_4
R1
!s110 1572158588
!i10b 1
!s100 C@G8Ua`XaUWI7XcTSAce`2
!s11b ?Afk8>U`DGZCUJOd=32bS3
IaHd;Ajb>Si>JJX=Lc1]n=3
R3
S1
R0
w1572158148
8conv_8_4.sv
Fconv_8_4.sv
!i122 -1
L0 7
R4
r1
!s85 0
31
!s108 1572158588.000000
!s107 memory.sv|ctrl_mem_write.sv|ctrl_conv_output.sv|conv_8_4.sv|
!s90 conv_8_4.sv|ctrl_conv_output.sv|ctrl_mem_write.sv|memory.sv|
!i113 1
R8
vctrl_conv_output
R1
R2
!i10b 1
!s100 O_;SR2U>SXOi9O[Jf^?J32
!s11b WagXaZYnFZeRIE<ObYlOg0
IML8=YS6Z_G3j;zIX?WcTX1
R3
S1
R0
w1572204515
8ctrl_conv_output.sv
Fctrl_conv_output.sv
!i122 -1
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vctrl_mem_write
R1
R2
!i10b 1
!s100 Bm`2R>ZeQ4QT7=_UZ[UPG3
!s11b MBPfAfKE1ZPDm[BD9c<8T0
IoeoA>b8[@J?JdoMfghLPH0
R3
S1
R0
w1572158055
8ctrl_mem_write.sv
Fctrl_mem_write.sv
!i122 -1
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmemory
R1
!s110 1572245112
!i10b 1
!s100 gImJnVeX_Zo2NeR2l@W=]3
!s11b [Od56:eF<4JH]oTo`7eo:3
Ie3oV4<AV6HMfN0nCGDdY02
R3
S1
d/home/home5/vgoyal/myese507/ese507_proj2/part3/memory_optimization/rtl_files
w1572244884
8memory.sv
Fmemory.sv
!i122 -1
L0 7
R4
r1
!s85 0
31
!s108 1572245112.000000
!s107 memory.sv|
!s90 memory.sv|
!i113 1
R8
